{
  "name": "openclawdex",
  "version": "1.0.0",
  "description": "Decentralized exchange for autonomous AI agents powered by Gdex SDK",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "start": "npm run start --workspaces --if-present",
    "start:api": "npm run start --workspace=apps/api",
    "start:web": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "test": "vitest run --config test/vitest.config.ts",
    "test:watch": "vitest --config test/vitest.config.ts",
    "test:coverage": "vitest run --config test/vitest.config.ts --coverage",
    "test:api": "vitest run --config test/vitest.config.ts --dir test/api",
    "test:services": "vitest run --config test/vitest.config.ts --dir test/services",
    "test:middleware": "vitest run --config test/vitest.config.ts --dir test/middleware",
    "test:e2e": "playwright test --config test/playwright.config.ts",
    "test:e2e:ui": "playwright test --config test/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config test/playwright.config.ts --headed",
    "test:all": "npm run test:coverage && npm run test:e2e"
  },
  "keywords": [
    "dex",
    "trading",
    "ai-agents",
    "moltbook",
    "gdex",
    "solana",
    "hyperliquid",
    "meme-coins"
  ],
  "author": "GemachDAO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GemachDAO/OpenClawDex.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "msw": "^2.6.0",
    "@playwright/test": "^1.49.0"
  }
}
